from enum import Enum


class Status(Enum):
    NOT_FOUND = 0
    NAME = 1
    DOCUMENT = 2
    REGION = 3
    CAPTCHA = 4
    AUTHORIZED = 5
    AUTHORIZATION_ERROR = 6


welcome = "Привет! \U0001F44B Пройдите регистрацию как на сайте [checkege](http://checkege.rustest.ru) " \
          "и узнавайте о новых результатов первыми!"
start_for_authorized = "Вы уже начали работу с ботом. Если вы хотите начать заново, удалите актуальные данные, " \
                       "используя команду /logout"
input_name = "Введите *ФИО* (отчество при наличии)"
input_document = "Введите номер паспорта *без серии* (6 цифр) или код регистрации (12 цифр)"
input_region = "Введите номер региона (1 или 2 цифры) или название (не менее 3 букв)"
input_captcha = "Введите цифры с картинки"
successful_authorization = "\U00002705 Успешно! Вы получите уведомление, когда придут новые результаты. " \
                           "Чтобы отказаться от уведомлений и удалить свои данные из бота, отправьте команду /logout\n\n" \
                           "Текущие результаты:\n"

confirm_region = "Выбранный регион: _{region}_"

incorrect_name_format = "\U0000274C *Некорректный формат!* Введите ФИО (отчество при наличии) *одним сообщением*"
incorrect_document_format = "\U0000274C *Некорректный формат!* Введите *6 или 12 цифр* (номер паспорта *без серии* или " \
                            "код регистрации соответственно)"
incorrect_region_format = "\U0000274C Невозможно определить регион! Введите номер региона (*1 или 2 цифры*) или " \
                          "название (*не менее 3 букв*)"
incorrect_captcha_format = "\U0000274C Некорректный формат! Введите *цифры* с картинки"
authorization_error = "\U0000274C Участник не найден. Проверьте правильность введенных данных. Чтобы ввести заново, " \
                      "отправьте комануду /start"
authorization_denied = "\U0000274C К сожалению, сервер CheckEge отказал в регистрации. Повторите попытку позже"
new_result = "Пришли новые результаты!\n\U00002611 *{subject}*: {result}"
result_changed = "Результат изменился!\n\U00002611 *{subject}*: {result}"

essay_passed = "_Зачёт_"
essay_not_passed = "_Незачёт_"
no_result_yet = "_Нет результата_"

for_authorized = "Вы уже авторизованы. Используйте команды:\n" \
                 "/logout - удалить свои данные из бота\n" \
                 "/results - получить текущие результаты"
for_not_authorized = "Вы не авторизованы. Чтобы получить результаты, введите свои данные, используя команду /start"
successfully_deleted = "Ваши данные успешно удалены"

view_region_list = "Список регионов России 🇷🇺"
hide = "Скрыть"

logout = "Выйти \U0000274C"
results = "Результаты \U0001F4CA"
start = "Зарегистрироваться"
